// Задача 3: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int[] a = new int[8];
for (int i = 0; i < 8; i++) a[i] = new Random().Next(0, 2);
Console.WriteLine($"[{a[0]},{a[1]},{a[2]},{a[3]},{a[4]},{a[5]},{a[6]},{a[7]}]");
