// Напишите программу, которая генерирует последовательность случайных чисел из 10 элементов в диапазоне от 1 до 10,
// и подсчитывает, сколько сгенерировалось чисел больше 5.

int[] a = new int[10];
int j = 0;
for (int i = 0; i <= 9; i++)
{
    a[i] = new Random().Next(1, 11);
    if (a[i] > 5) j++;
    Console.Write($"{a[i]} ");
}
Console.WriteLine();
Console.WriteLine($"Чисел больше 5: {j}");
